#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 398458880 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=8900, tid=62084
#
# JRE version:  (21.0.4+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.4+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/ASUS/Projet_Spring/Back_End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737058804167 -Dlanguageserver.hover-timeout=225 C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, 8 cores, 23G,  Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
Time: Thu Jan 16 21:20:04 2025 Afr. centrale Ouest elapsed time: 0.018730 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000024b1d1250d0):  JavaThread "Unknown thread" [_thread_in_vm, id=62084, stack(0x0000005fc4e00000,0x0000005fc4f00000) (1024K)]

Stack: [0x0000005fc4e00000,0x0000005fc4f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0x6c8445]
V  [jvm.dll+0x6bd13a]
V  [jvm.dll+0x354a0a]
V  [jvm.dll+0x35c5b6]
V  [jvm.dll+0x3adf3e]
V  [jvm.dll+0x3ae1e8]
V  [jvm.dll+0x328bcc]
V  [jvm.dll+0x32972b]
V  [jvm.dll+0x86e7b9]
V  [jvm.dll+0x3bac91]
V  [jvm.dll+0x857973]
V  [jvm.dll+0x44f32e]
V  [jvm.dll+0x450f71]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0xdfbcc]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffacc833088, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x0000024b1ea74860 WorkerThread "GC Thread#0"                     [id=83892, stack(0x0000005fc4f00000,0x0000005fc5000000) (1024K)]
  0x0000024b1ea7d840 ConcurrentGCThread "G1 Main Marker"            [id=84828, stack(0x0000005fc5000000,0x0000005fc5100000) (1024K)]
  0x0000024b1ea7f1c0 WorkerThread "G1 Conc#0"                       [id=21512, stack(0x0000005fc5100000,0x0000005fc5200000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffacbf3b4f7]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffacc8a7408] Heap_lock - owner thread: 0x0000024b1d1250d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffacc325669]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.013 Loaded shared library C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff7fc380000 - 0x00007ff7fc38e000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ffb3ac00000 - 0x00007ffb3ae63000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb39260000 - 0x00007ffb39328000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb385c0000 - 0x00007ffb38972000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb38470000 - 0x00007ffb385bb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb1eb90000 - 0x00007ffb1eba8000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ffaf4670000 - 0x00007ffaf468b000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ffb38a60000 - 0x00007ffb38c28000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb38980000 - 0x00007ffb389a7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb3ab70000 - 0x00007ffb3ab9a000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb1b1b0000 - 0x00007ffb1b440000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60\COMCTL32.dll
0x00007ffb38e20000 - 0x00007ffb38ec9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb37fd0000 - 0x00007ffb380fb000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb389b0000 - 0x00007ffb38a53000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb3aa50000 - 0x00007ffb3aa7f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb1f320000 - 0x00007ffb1f32c000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ffad6150000 - 0x00007ffad61de000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffacbc00000 - 0x00007ffacc988000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ffb39560000 - 0x00007ffb39614000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb3a9a0000 - 0x00007ffb3aa46000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb38c30000 - 0x00007ffb38d46000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb391e0000 - 0x00007ffb39254000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb37160000 - 0x00007ffb371ae000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb1be30000 - 0x00007ffb1be66000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb2d9e0000 - 0x00007ffb2d9eb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb370b0000 - 0x00007ffb370c4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb36e80000 - 0x00007ffb36e9a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb30660000 - 0x00007ffb3066a000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ffb357e0000 - 0x00007ffb35a21000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb3a610000 - 0x00007ffb3a98e000 	C:\WINDOWS\System32\combase.dll
0x00007ffb3aa90000 - 0x00007ffb3ab66000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb167e0000 - 0x00007ffb16819000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb38340000 - 0x00007ffb383d9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffafc3e0000 - 0x00007ffafc3ff000 	C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60;C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/ASUS/Projet_Spring/Back_End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737058804167 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\ASUS\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/Projet_Spring/Back_End/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737058804167            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 398458880                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/ASUS/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/Users/ASUS/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft\jdk-17.0.11.9-hotspot\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\MinGW\bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\ASUS\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933\jre\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk-17\bin;C:\Users\ASUS\AppData\Local\Android\Sdk;C:\Program Files\Android\Android Studio1\bin;C:\gradle-8.8-bin\gradle-8.8\bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\ASUS\AppData\Local\Programs\Python\Python311\;C:\MinGW\bin\;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933\jre\bin;C:\Users\ASUS\AppData\Local\GitHubDesktop\bin;C:\Users\ASUS\AppData\Roaming\npm;C:\Users\ASUS\AppData\Local\Android\Sdk\platform-tools;C:\Users\ASUS\AppData\Local\Android\Sdk\tools;C:\Users\ASUS\AppData\Local\Android\Sdk\emulator;C:\Users\ASUS\AppData\Local\Android\Sdk\tools\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\ASUS\AppData\Local\Android\Sdk;C:\Program Files\Android\Android Studio1\bin;C:\gradle-8.8-bin\gradle-8.8\bin;C:\Program Files\Java\jdk-17\bin;C:\Users\ASUS\.dotnet\tools;C:\flutter\bin;;C:\Users\ASUS\sts-4.26.0.RELEASE;
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
OS uptime: 1 days 19:11 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0x86, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 2803, Current Mhz: 2803, Mhz Limit: 2803

Memory: 4k page, system-wide physical 24270M (2381M free)
TotalPageFile size 42424M (AvailPageFile size 181M)
current process WorkingSet (physical memory assigned to process): 12M, peak: 12M
current process commit charge ("private bytes"): 55M, peak: 435M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
